# Proyectos

./: README
02.Hibernate.Relaciones/: .classpath  .project  pom.xml
02.Hibernate.Relaciones/src/main/java/com/ats/formacion/hibernate/relaciones/: Alquiler.java  Alquiler_B.java  DNI.java  DNI_B.java  Direccion.java  Direccion_B.java  PartidaNacimiento.java  PartidaNacimiento2.java  PartidaNacimiento_B.java  Persona.java  RelacionConCampos.java  RelacionTernaria.java  User.java  Usuario.java  Vehiculo.java  Vehiculo_B.java
02.Hibernate.Relaciones/src/main/java/com/ats/formacion/hibernate/relaciones/main/: ProgramaLecturas.java
02.Hibernate.Relaciones/src/main/java/com/ats/formacion/hibernate/relaciones/util/: HibernateUtil.java
02.Hibernate.Relaciones/src/main/resources/: hibernate.cfg.xml
02.Hibernate.Relaciones/src/main/resources/com/ats/formacion/hibernate/relaciones/: Alquiler.hbm.xml  Alquiler_B.hbm.xml  DNI.hbm.xml  DNI_B.hbm.xml  Direccion.hbm.xml  PartidaNacimiento.hbm.xml  PartidaNacimiento_B.hbm.xml  Persona.hbm.xml  Vehiculo.hbm.xml  Vehiculo_B.hbm.xml
06.Hibernate.DaoGenerico.Spring/: .project  .springBeans  pom.xml
06.Hibernate.DaoGenerico.Spring/src/main/java/com/ats/formacion/hibernate/daogenerico/: GenericDao.java  PersonDao.java
06.Hibernate.DaoGenerico.Spring/src/main/resources/: log4j.properties
06.Hibernate.DaoGenerico.Spring/src/test/java/com/ats/formacion/hibernate/daogenerico/: PersonDaoTest.java
BibliotecaGenericDao/: .classpath  .project  .springBeans  pom.xml
BibliotecaGenericDao/src/main/java/com/atrium/master/dao/: GenericDao.java  LibrosDao.java  PrestamosDao.java  UsuarioDao.java
BibliotecaGenericDao/src/main/java/com/atrium/master/dao/impl/: GenericHibernateDaoImpl.java  LibrosDaoImpl.java  PrestamosDaoImpl.java  UsuariosDaoImpl.java
BibliotecaGenericDao/src/main/java/com/atrium/master/pojos/: Libro.java  Prestamo.java  Usuario.java
BibliotecaGenericDao/src/main/java/com/atrium/master/services/: LibrosBO.java  LibrosHibernateBO.java  PrestamosBO.java  PrestamosHibernateBO.java  UsuarioBO.java  UsuariosHibernateBO.java
BibliotecaGenericDao/src/main/java/com/atrium/master/util/: HibernateUtil.java
BibliotecaGenericDao/src/main/resources/: jdbc.properties
BibliotecaGenericDao/src/main/resources/com/atrium/master/pojos/: Libro.hbm.xml  Prestamo.hbm.xml  Usuario.hbm.xml
BibliotecaGenericDao/src/main/resources/spring/: configuration.xml
BibliotecaGenericDao/src/test/java/com/atrium/master/services/: GestorDeLibrosTest.java  GestorDePrestamosTest.java  GestorDeUsuariosTest.java  GestorLibrosHibernateTest.java  GestorUsuariosHibernateTest.java  LibrosHibernateBOTest.java  PrestamosHibernateBOTest.java  UsuariosHibernateBOTest.java
BibliotecaGenericDao/src/test/java/com/atrium/master/services/helper/: GenericJDBCTestDao.java  GenericJDBCTestDaoImpl.java  LibroJDBCTest.java  LibroTest.java  NamesRecord.java  PrestamoJDBCTest.java  UsuarioJDBCTest.java
BibliotecaGenericDao/src/test/java/com/atrium/master/services/helper/PojosJDBCTest/: LibroPojoJDBCTest.java  PrestamoPojoJDBC.java  PrestamoPojoJDBCTest.java  UsuarioPojoJDBC.java  UsuarioPojoJDBCTest.java
BibliotecaGenericDao/src/test/java/com/atrium/master/services/helper/utils/: ReflexionUtils.java  ReflexionUtilsImpl.java
BibliotecaGenericDao/src/test/resources/: log4j.properties
BibliotecaGenericDao/src/test/resources/spring/: test-context.xml
PrimeraApp/: .classpath  .project  AndroidManifest.xml  pom.xml
PrimeraApp/res/layout/: main.xml
PrimeraApp/res/values/: strings.xml
PrimeraApp/src/main/java/com/gamez/PrimeraApp/: HelloAndroidActivity.java
SecondApp/: .classpath  .project  AndroidManifest.xml  pom.xml
SecondApp/res/values/: strings.xml
SecondApp/src/main/java/com/gamez/SecondApp/: HelloAndroidActivity.java
biblioteca/Biblioteca/: .classpath  .project  pom.xml
biblioteca/Biblioteca/src/main/java/com/atrium/master/: HibernateUtil.java  ProgramaLecturas.java
biblioteca/Biblioteca/src/main/java/com/atrium/master/dao/: GestorDePrestamosDao.java  GestorDeUsuarioDao.java  GestorDelibrosDao.java
biblioteca/Biblioteca/src/main/java/com/atrium/master/excepciones/: ErrorException.java
biblioteca/Biblioteca/src/main/java/com/atrium/master/modelo/: Libro.java  Prestamo.java  Usuario.java
biblioteca/Biblioteca/src/main/java/com/atrium/master/pojos/: Libro.java  Prestamo.java  Usuario.java
biblioteca/Biblioteca/src/main/java/com/atrium/master/services/: GestorDeLibrosBO.java  GestorDePrestamosBO.java  GestorDeUsuarioBO.java
biblioteca/Biblioteca/src/main/resources/: hibernate.cfg.xml
biblioteca/Biblioteca/src/main/resources/com/atrium/master/pojos/: Libro.hbm.xml
biblioteca/Biblioteca/src/main/resources/spring/: configuration.xml
biblioteca/Biblioteca/src/test/resources/sql/: schema-mysql.sql  test-data-mysql.sql  test-data.sql
helloWorld/: .project  AndroidManifest.xml  pom.xml
helloWorld/res/values/: strings.xml
helloWorld/src/main/java/com/gamez/helloWorld/: HelloAndroidActivity.java
(+15 files in other folders)
